KTA_WEB_BIND=:8964
KTA_LOG_LEVEL=info
# uncomment to write a copy of logs in json format to a file
# KTA_LOG_FILE=/path/to/log.file.json
KTA_TELEGRAM_TOKEN=secret_telegram_bot_token
KTA_TELEGRAM_CHAT=123